<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bệnh viện Việt ĐỨc</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header"></div>

    <div class="picture">
        <div>
            
            <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F093216-bc.jpg&w=1920&q=75" alt="">
            <span class="picture-text">khám tổng quát</span>
            
        </div>
        
    </div>

    <div class="cover">
        <div class="search">
            <input type="text" placeholder="Tìm kiếm">
            <div class="search-button">Tìm kiếm</div>
        </div>
        <div class="title">
        <div class="chosing">
            <span>Khu vực</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="chosing">
            <span>Danh mục</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="chosing">
            <span>Mức giá</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="chosing">
            <span>Cơ sở y tế</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="reload">
            <i class="fas fa-sync-alt"></i>
        </div>
        </div>
    </div>

    <div class="content">
        <h2 class="content-h2">Danh mục</h2>
        <ul class="content-list">
            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095749-khamtongquat.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Cơ bản</div>
            </li>

            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095803-nangcao.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Nâng cao</div>
            </li>
            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095756-nam.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Nam</div>
            </li>
            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095828-nu.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Nữ</div>
            </li>
            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095850-trem.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Trẻ em</div>
            </li>
            <li class="content-item">
                <div class="content-item_pic">
                    <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F10%2F26%2F095812-nguoigia.png&w=256&q=75" alt="">
                </div>
                <div class="content-item_text">Người già</div>
            </li>
        
        </ul>
        <div class="special">
            <h3 class="special-content">Gói khám nổi bật</h3>
            <a href="#">Xem thêm</a>
        </div>

    <div class="pack">

        
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>

        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>
        <div class="advice">
            <div class="advice-pic">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2019%2F11%2F04%2F135610goi-kham-suc-khoe-nang-cao.jpg&w=384&q=75" alt="" class="advice-image">
            </div>
            <h3 class="advice-title">Gói khám Tổng quát Nâng cao danh cho Nữ (OP3F)</h3>
        </div>

    </div>

        <div class="special">
            <h3 class="special-content">Cơ sở y tế</h3>
            <a href="#">Xem thêm</a>
        </div>

    <div class="hospital">
        <div class="building">
            <div class="building-image">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F07%2F14%2F155206-logo-y-duoc-1.jpg&w=384&q=75" alt="">
            </div>
            <span>Phòng khám Bệnh viện Đại học Y Dược 1</span>
        </div>
        <div class="building">
            <div class="building-image">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F07%2F14%2F155206-logo-y-duoc-1.jpg&w=384&q=75" alt="">
            </div>
            <span>Phòng khám Bệnh viện Đại học Y Dược 1</span>
        </div>
        <div class="building">
            <div class="building-image">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F07%2F14%2F155206-logo-y-duoc-1.jpg&w=384&q=75" alt="">
            </div>
            <span>Phòng khám Bệnh viện Đại học Y Dược 1</span>
        </div>
        <div class="building">
            <div class="building-image">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F07%2F14%2F155206-logo-y-duoc-1.jpg&w=384&q=75" alt="">
            </div>
            <span>Phòng khám Bệnh viện Đại học Y Dược 1</span>
        </div>
        <div class="building">
            <div class="building-image">
                <img src="https://bookingcare.vn/_next/image?url=https%3A%2F%2Fcdn.bookingcare.vn%2Ffo%2F2022%2F07%2F14%2F155206-logo-y-duoc-1.jpg&w=384&q=75" alt="">
            </div>
            <span>Phòng khám Bệnh viện Đại học Y Dược 1</span>
        </div>
    </div>

    </div>

    
    
    
</body>
</html>